#Append() добавляет новый элемент в конец списка. Вызывается через оператор . (точка)

a = ['car', 'dog', 'cat']
a.append('bmw')
print(a)

b = ['moon', 'sun']
a.append(b)
print(a)

# a.append(1, 2, 3)  так как метод append() принимает всего один аргумент, то интерпретатор вызовет ошибку

#Extend() добавляет новые элементы в конец списка. Принимает в качестве параметров списки, кортежи и строки

b = ['tor', 'lot']
a.extend(b)
print(a)

b = '52'
a.extend(b)
print(a)

#Как добавить элементы в список:
a = [1, 2]
b = [3, 4]
print(a+b)       #Оператор +

a = [1, 9]
b = [8, 4]
a[len(a):] = b   #Срезы
print(a)
